startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Gemini PDF: Helper Examples
menupopup-label = Gemini PDF: Menupopup
menuitem-submenulabel = Gemini PDF
menuitem-filemenulabel = Gemini PDF: File Menuitem
prefs-title = Template
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
gemini-pdf-system-prompt-label = System Prompt:
gemini-pdf-context-window-size-label = Chat History Limit (messages):
gemini-pdf-settings-title = Gemini API Settings