startup-begin = Addon is loading
startup-finish = Addon is ready
menuitem-label = Ask My Paper: Helper Examples
menupopup-label = Ask My Paper: Menupopup
menuitem-submenulabel = Ask My Paper
menuitem-filemenulabel = Ask My Paper: File Menuitem
prefs-title = Template
prefs-table-title = Title
prefs-table-detail = Detail
tabpanel-lib-tab-label = Lib Tab
tabpanel-reader-tab-label = Reader Tab
askmypaper-system-prompt-label = System Prompt:
askmypaper-context-window-size-label = Chat History Limit (messages):
askmypaper-settings-title = Ask My Paper Settings
askmypaper-prompt-for-selection-label = Prompt for Selection:
askmypaper-title-generation-model-label = Title Generation Model:
askmypaper-title-generation-prompt-label = Title Generation Prompt:
askmypaper-reader-new-chat-title = New Chat
