startup-begin = 插件加载中
startup-finish = 插件已就绪
menuitem-label = Gemini PDF: 帮助工具样例
menupopup-label = Gemini PDF: 弹出菜单
menuitem-submenulabel = Gemini PDF：子菜单
menuitem-filemenulabel = Gemini PDF: 文件菜单
prefs-title = Gemini PDF
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签