startup-begin = 插件加载中
startup-finish = 插件已就绪
menuitem-label = Ask My Paper: 帮助工具样例
menupopup-label = Ask My Paper: 弹出菜单
menuitem-submenulabel = Ask My Paper：子菜单
menuitem-filemenulabel = Ask My Paper: 文件菜单
prefs-title = Ask My Paper
prefs-table-title = 标题
prefs-table-detail = 详情
tabpanel-lib-tab-label = 库标签
tabpanel-reader-tab-label = 阅读器标签
askmypaper-system-prompt-label = System Prompt:
askmypaper-context-window-size-label = Chat History Limit (messages):
askmypaper-settings-title = Ask My Paper Settings
askmypaper-prompt-for-selection-label = Prompt for Selection:
askmypaper-title-generation-model-label = Title Generation Model:
askmypaper-title-generation-prompt-label = Title Generation Prompt:
askmypaper-reader-new-chat-title = 新的聊天
